{
  "name": "ClassroomQuiz",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string"
    },
    "teacher_name": {
      "type": "string"
    },
    "institution_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "grade_level": {
      "type": "string"
    },
    "room_code": {
      "type": "string"
    },
    "questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "level": {
            "type": "number"
          },
          "question": {
            "type": "string"
          },
          "choices": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "number"
          },
          "explanation": {
            "type": "string"
          }
        }
      }
    },
    "participants": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_id": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "score": {
            "type": "number",
            "default": 0
          },
          "answers": {
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "completed": {
            "type": "boolean",
            "default": false
          },
          "joined_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "active",
        "completed"
      ],
      "default": "waiting"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "teacher_id",
    "subject",
    "room_code"
  ]
}