{
  "name": "Class",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e04\u0e25\u0e32\u0e2a"
    },
    "subject": {
      "type": "string"
    },
    "grade_level": {
      "type": "string",
      "enum": [
        "\u0e21.1",
        "\u0e21.2",
        "\u0e21.3",
        "\u0e21.4",
        "\u0e21.5",
        "\u0e21.6"
      ]
    },
    "description": {
      "type": "string"
    },
    "schedule": {
      "type": "string",
      "description": "\u0e27\u0e31\u0e19/\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e2a\u0e2d\u0e19"
    },
    "max_students": {
      "type": "number",
      "default": 30
    },
    "students": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_id": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "joined_date": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0e40\u0e1b\u0e34\u0e14\u0e23\u0e31\u0e1a",
        "\u0e40\u0e15\u0e47\u0e21",
        "\u0e1b\u0e34\u0e14"
      ],
      "default": "\u0e40\u0e1b\u0e34\u0e14\u0e23\u0e31\u0e1a"
    }
  },
  "required": [
    "title",
    "subject"
  ]
}