{
  "name": "Course",
  "type": "object",
  "properties": {
    "institution_id": {
      "type": "string",
      "description": "ID \u0e02\u0e2d\u0e07\u0e2a\u0e16\u0e32\u0e1a\u0e31\u0e19\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07 Course"
    },
    "title": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d Course"
    },
    "subject": {
      "type": "string",
      "description": "\u0e27\u0e34\u0e0a\u0e32"
    },
    "department": {
      "type": "string",
      "description": "\u0e20\u0e32\u0e04\u0e27\u0e34\u0e0a\u0e32"
    },
    "description": {
      "type": "string"
    },
    "grade_level": {
      "type": "string"
    },
    "exam_bank": {
      "type": "array",
      "description": "\u0e10\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e02\u0e49\u0e2d\u0e2a\u0e2d\u0e1a\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e2a\u0e16\u0e32\u0e1a\u0e31\u0e19 \u0e43\u0e0a\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e10\u0e32\u0e19\u0e43\u0e2b\u0e49 AI \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "choices": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "number"
          },
          "explanation": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "institution_id",
    "title",
    "subject"
  ]
}