{
  "name": "PlacementTestBank",
  "type": "object",
  "properties": {
    "subject": {
      "type": "string",
      "description": "\u0e27\u0e34\u0e0a\u0e32\u0e17\u0e35\u0e48\u0e17\u0e14\u0e2a\u0e2d\u0e1a"
    },
    "bank_index": {
      "type": "number",
      "description": "\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e0a\u0e38\u0e14\u0e02\u0e49\u0e2d\u0e2a\u0e2d\u0e1a 1-5"
    },
    "questions": {
      "type": "array",
      "description": "\u0e02\u0e49\u0e2d\u0e2a\u0e2d\u0e1a 10 \u0e02\u0e49\u0e2d",
      "items": {
        "type": "object",
        "properties": {
          "level": {
            "type": "number"
          },
          "question": {
            "type": "string"
          },
          "choices": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "number"
          },
          "explanation": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "subject",
    "bank_index",
    "questions"
  ]
}