{
  "name": "PlacementTest",
  "type": "object",
  "properties": {
    "subject": {
      "type": "string",
      "description": "\u0e27\u0e34\u0e0a\u0e32\u0e17\u0e35\u0e48\u0e17\u0e14\u0e2a\u0e2d\u0e1a"
    },
    "questions": {
      "type": "array",
      "description": "\u0e02\u0e49\u0e2d\u0e2a\u0e2d\u0e1a 10 \u0e02\u0e49\u0e2d",
      "items": {
        "type": "object",
        "properties": {
          "level": {
            "type": "number"
          },
          "question": {
            "type": "string"
          },
          "choices": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "number"
          },
          "explanation": {
            "type": "string"
          }
        }
      }
    },
    "user_answers": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "\u0e04\u0e33\u0e15\u0e2d\u0e1a\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49"
    },
    "score": {
      "type": "number",
      "description": "\u0e04\u0e30\u0e41\u0e19\u0e19"
    },
    "result_level": {
      "type": "number",
      "description": "\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49 1-5"
    },
    "analysis": {
      "type": "string",
      "description": "\u0e01\u0e32\u0e23\u0e27\u0e34\u0e40\u0e04\u0e23\u0e32\u0e30\u0e2b\u0e4c\u0e1c\u0e25"
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "subject"
  ]
}