{
  "name": "QuizBattle",
  "type": "object",
  "properties": {
    "room_code": {
      "type": "string",
      "description": "\u0e23\u0e2b\u0e31\u0e2a\u0e2b\u0e49\u0e2d\u0e07 6 \u0e2b\u0e25\u0e31\u0e01"
    },
    "subject": {
      "type": "string"
    },
    "challenger_id": {
      "type": "string",
      "description": "ID \u0e1c\u0e39\u0e49\u0e17\u0e49\u0e32"
    },
    "challenger_name": {
      "type": "string"
    },
    "opponent_id": {
      "type": "string",
      "description": "ID \u0e1c\u0e39\u0e49\u0e16\u0e39\u0e01\u0e17\u0e49\u0e32"
    },
    "opponent_name": {
      "type": "string"
    },
    "questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "level": {
            "type": "number"
          },
          "question": {
            "type": "string"
          },
          "choices": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "number"
          }
        }
      }
    },
    "challenger_answers": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "opponent_answers": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "challenger_score": {
      "type": "number",
      "default": 0
    },
    "opponent_score": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending"
    },
    "winner_id": {
      "type": "string"
    }
  },
  "required": [
    "subject"
  ]
}