{
  "name": "SavedQuiz",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "grade": {
      "type": "string"
    },
    "difficulty_level": {
      "type": "number"
    },
    "questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "level": {
            "type": "number"
          },
          "question": {
            "type": "string"
          },
          "choices": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "number"
          },
          "explanation": {
            "type": "string"
          }
        }
      }
    },
    "title": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "subject",
    "questions"
  ]
}