{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "token_purchase",
        "premium_upgrade"
      ],
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21"
    },
    "amount": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19 (\u0e1a\u0e32\u0e17)"
    },
    "tokens_added": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19 token \u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "promptpay",
        "truewallet"
      ],
      "description": "\u0e27\u0e34\u0e18\u0e35\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending"
    },
    "reference_id": {
      "type": "string"
    }
  },
  "required": [
    "type",
    "amount"
  ]
}