{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "age": {
      "type": "number",
      "description": "\u0e2d\u0e32\u0e22\u0e38"
    },
    "grade_level": {
      "type": "string",
      "description": "\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e0a\u0e31\u0e49\u0e19 \u0e40\u0e0a\u0e48\u0e19 \u0e21.4, \u0e21.5, \u0e21.6"
    },
    "school": {
      "type": "string",
      "description": "\u0e42\u0e23\u0e07\u0e40\u0e23\u0e35\u0e22\u0e19"
    },
    "interested_subjects": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0e27\u0e34\u0e0a\u0e32\u0e17\u0e35\u0e48\u0e2a\u0e19\u0e43\u0e08"
    },
    "tokens": {
      "type": "number",
      "default": 50,
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19 Token \u0e04\u0e07\u0e40\u0e2b\u0e25\u0e37\u0e2d"
    },
    "is_premium": {
      "type": "boolean",
      "default": false,
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30 AI Pro"
    },
    "avatar_url": {
      "type": "string",
      "description": "\u0e23\u0e39\u0e1b\u0e42\u0e1b\u0e23\u0e44\u0e1f\u0e25\u0e4c"
    }
  },
  "required": []
}