{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "tokens": {
      "type": "number",
      "default": 50
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "premium_start_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2a\u0e21\u0e31\u0e04\u0e23 AI Pro"
    },
    "premium_last_daily_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a daily token \u0e08\u0e32\u0e01 AI Pro"
    },
    "age": {
      "type": "number"
    },
    "grade_level": {
      "type": "string",
      "enum": [
        "\u0e21.1",
        "\u0e21.2",
        "\u0e21.3",
        "\u0e21.4",
        "\u0e21.5",
        "\u0e21.6"
      ]
    },
    "school": {
      "type": "string"
    },
    "interested_subjects": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "subject_levels": {
      "type": "object",
      "description": "\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e15\u0e48\u0e2d\u0e27\u0e34\u0e0a\u0e32 \u0e40\u0e0a\u0e48\u0e19 { \"\u0e04\u0e13\u0e34\u0e15\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c 1\": 5, \"\u0e1f\u0e34\u0e2a\u0e34\u0e01\u0e2a\u0e4c\": 3 }"
    },
    "exam_gen_uses": {
      "type": "number",
      "default": 0,
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e04\u0e23\u0e31\u0e49\u0e07\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49 Exam Generator"
    }
  }
}