{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "tokens": {
      "type": "number",
      "default": 50
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "age": {
      "type": "number"
    },
    "grade_level": {
      "type": "string",
      "enum": [
        "\u0e21.1",
        "\u0e21.2",
        "\u0e21.3",
        "\u0e21.4",
        "\u0e21.5",
        "\u0e21.6"
      ]
    },
    "school": {
      "type": "string"
    },
    "interested_subjects": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "subject_levels": {
      "type": "object",
      "description": "\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e15\u0e48\u0e2d\u0e27\u0e34\u0e0a\u0e32 \u0e40\u0e0a\u0e48\u0e19 { \"\u0e04\u0e13\u0e34\u0e15\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c 1\": 5, \"\u0e1f\u0e34\u0e2a\u0e34\u0e01\u0e2a\u0e4c\": 3 }"
    }
  }
}